<?php

return [
    "page_message" => "A-Company",
    "page_message2" => "Home",
    "page_message3" => "About",
    "page_message4" => "Services",
    "page_message5" => "Menu",
    "page_message6" => "Contact Us",
    "page_message7" => "A-Company",
    "page_message8" => "Try the best comtidions",
    "page_message9" => "And read more for yourself!",
    "page_message10" => "View Our Purposes",
    "page_message11" => "About Us",
    "page_message12" => "We do the best",
    "page_message13" => "conditions for you!",
    "page_message14" => "We do all the best in the entire city, with excellent customer service, the best employees and at the best price, visit us.",
    "page_message15" => "Explore history",
    "page_message16" => "Offering",
    "page_message17" => "Our amazing services",
    "page_message18" => "Magazine",
    "page_message19" => "We offer our clients excellent quality services for many years, with the best and amazing magazines in the city.",
    "page_message20" => "Bestsellers",
    "page_message21" => "We offer our clients excellent quality services for many years, with the best and unbelievable bestsellers in the city.",
    "page_message22" => "Delivery",
    "page_message23" => "We offer our clients excellent quality services for many years, with the best and amazing books in the city.",
    "page_message24" => "Special",
    "page_message25" => "Menu of the week",
    "page_message26" => "12 years of slavery",
    "page_message27" => "Bestseller",
    "page_message28" => "Harry Potter",
    "page_message29" => "Bestseller",
    "page_message30" => "Rich dad , Poor dad",
    "page_message31" => "Bestseller",
    "page_message32" => "App",
    "page_message33" => "App is aviable",
    "page_message34" => "Find our application and download it, you can make reservations, book orders, see your deliveries on the way and much more.",
    "page_message35" => "Job Applications",
    "page_message36" => "Let's talk",
    "page_message37" => "Contact us",
    "page_message38" => "If you want to place an order for a book, contact us and we will attend you quickly, with our 24/7 chat service.",
    "page_message39" => "Contact us now",
    "page_message40" => "A-company",
    "page_message41" => "Services",
    "page_message42" => "Delivery",
    "page_message43" => "Pricing",
    "page_message44" => "Bestsellers",
    "page_message45" => "Reserve your spot",
    "page_message46" => "Information",
    "page_message47" => "Event",
    "page_message48" => "Contact us",
    "page_message49" => "Privacy policy",
    "page_message50" => "Terms of services",
    "page_message51" => "Adress",
    "page_message52" => "Region",
    "page_message53" => "Kazakhstan - Shymkent",
    "page_message54" => "Baidibek-Bi Street #50",

];
?> -->